<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion Shopping for Men, Women, Accessories - Bewakoof.com</title>
    <link rel="icon" type="image/x-icon" href="\ecd4f2fe8527c4e11a6d6ab42be70bef9d7b38fa5f7a50e98d2e333fdcba88ac_200.webp">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: montserrat,sans-serif;
        }
        header{
            position: fixed;
            background-color: white;
            width: 100%;
        }
        .topbar{
            display: flex;
            background-color: #eeeeee;
            justify-content: space-between;
            font-size: 10px;
            height: 30px;
            width: 100%;
            font-family: montserrat,sans-serif;
            align-items: center;
        }
        .right{
            margin: 7%;
        }
        .left{
            margin-left: 7%;
            margin-top: 0;
        }
        a{
            text-decoration: none;
            margin: 15px;
            color: black;
        }
        .midbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0;
            height: 52px;
            border-bottom: 1px solid #d0cece;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
            align-items: center;
        }
        li{
            margin:8px;
            cursor: pointer;
        }
        input{
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 10px;
            background-color: #eeeeee;
            font-size: 12px;
        }
        #search{
            text-align: center;
            width: 300px;
            border-radius: 6px;
            background-color: #eeeeee;
            font-weight: lighter;
            padding-right: 10px;
        }
        #login{
            border-left: 1px solid;
            padding-left: 10px;
        }
        #wishlist{
            font-size: 20px;
        }
        #logo>img{
           height: 20px;
           padding-left: 15px;
        }
        .navbar{
            font-size: 17px;
            margin: 10px;
        }
        .navbar>ul>li{
            margin-right: 55px;
        }
        .banner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding-top: 150px;
            overflow: hidden;
        }
        .banner>img{
            height: 475px;
            width: 485px;
        }
        .afterbanner{
            display: flex;
            margin: 1.5% 8%;
            justify-content: space-between;
        }
        .afterbanner>img{
            height: 175px;
        }
        .midmenu{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <div class="topbar">
            <div class="left">
                <a href="https://www.bewakoof.com/campaign/delights-coupons-discounts-offers-sale">Offers</a>
                <a href="https://www.bewakoof.com/fanbook-testimonial-reviews">Fanbook</a>
                <a href="https://www.bewakoof.com/campaign/apps"><i class="fa-light fa-mobile fa-lg"></i> Download App</a>
                <a href="https://www.bewakoof.com/tribe">TriBe Membership</a>
            </div>
            <div class="right">
                <a href="https://www.bewakoof.com/contact-us">Contact Us</a>
                <a href="https://www.bewakoof.com/myaccount/orders">Track Order</a>
            </div>
        </div>
        <div class="midbar">
            <div class="left" id="logo">
                <img src="\ic-desktop-bwkf-trademark-logo.svg" alt="">
            </div>
            <div class="midmenu">
                <a href="">MEN</a>
                <a href="">WOMEN</a>
                <a href="">MOBILE COVERS</a>
            </div>
            <div class="right">
                <ul>
                    <li id="search"><i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search by product, catagory or collection"></li>
                    <li id="login">Login</li>
                    <li id="wishlist"><i class="fa-regular fa-heart"></i></li>
                    <li id="cart"><img src="https://images.bewakoof.com/web/ic-web-head-cart.svg" alt=""></li>
                    <li><img src="https://images.bewakoof.com/web/india-flag-round-1639566913.png" alt="" style="height: 30px;"></li>
                </ul>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li>MEN</li>
                <li>WOMEN</li>
                <li>ACCESSOIERS</li>
                <li>OFFICIAL MARCH</li>
                <li>BEWAKOOF AIR</li>
                <li>PLUS SIZE</li>
                <li>TEENS</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="\banner-01-1687158858.webp" alt=""><img src="\BANNER 2.jpg" alt=""><img src="\banner3.webp" alt="">
        </div>
        <div class="afterbanner">
            <img src="\after banner\one.webp" alt="">
            <img src="\after banner\two.webp" alt="">
            <img src="\after banner\three.webp" alt="">
            <img src="\after banner\four.jpg" alt="">
            <img src="\after banner\five.gif" alt="">
            <img src="\after banner\six.jpg" alt="">
            <img src="\after banner\seven.webp" alt="">
            <img src="\after banner\eight.webp" alt="">
        </div>
    </main>
    <footer></footer>
</body>
</html>